namespace Microsoft.Cognitive.Language.TranslatorText
{
    /// <summary>
    /// Text To Speech Language Types
    /// </summary>
    public enum TtsLanguageType
    {
        Afrikaans = 0,
        Arabic = 1,
        Bulgarian = 2,
        Bangla = 3,
        Bosnian = 4,
        Catalan = 5,
        Czech = 6,
        Welsh = 7,
        Danish = 8,
        German = 9,
        Greek = 10,
        English = 11,
        Spanish = 12,
        Estonian = 13,
        Persian = 14,
        Finnish = 15,
        Filipino = 16,
        Fijian = 17,
        French = 18,
        Hebrew = 19,
        Hindi = 20,
        Croatian = 21,
        HaitianCreole = 22,
        Hungarian = 23,
        Indonesian = 24,
        Italian = 25,
        Japanese = 26,
        Korean = 27,
        Lithuanian = 28,
        Latvian = 29,
        Malagasy = 30,
        Malay = 31,
        Maltese = 32,
        HmongDaw = 33,
        Norwegian = 34,
        Dutch = 35,
        QuerétaroOtomi = 36,
        Polish = 37,
        Portuguese = 38,
        Romanian = 39,
        Russian = 40,
        Slovak = 41,
        Slovenian = 42,
        Samoan = 43,
        SerbianCyrillic = 44,
        SerbianLatin = 45,
        Swedish = 46,
        Kiswahili = 47,
        Tamil = 48,
        Thai = 49,
        Klingon = 50,
        Tongan = 51,
        Turkish = 52,
        Tahitian = 53,
        Ukrainian = 54,
        Urdu = 55,
        Vietnamese = 56,
        YucatecMaya = 57,
        CantoneseTraditional = 58,
        ChineseSimplified = 59,
        ChineseTraditional = 60,
    }
}
